WpfClient/View/MainWindow.xaml

<Window x:Class="WpfClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfClient.ViewModel"
        xmlns:local="clr-namespace:WpfClient.View"
        xmlns:tools="clr-namespace:WpfClient.Tools"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:WorkerViewModel></vm:WorkerViewModel>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Сохранить"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Workers, Mode=OneWay}" HorizontalContentAlignment="Stretch"
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedWorker}" SelectedIndex="{Binding SelectedIndex}">

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="RowEditEnding">
                    <behaviors:InvokeCommandAction Command="{Binding Edit}" CommandParameter="{Binding SelectedWorker}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding New}"></MenuItem>
                    <MenuItem Header="Удалить" Command="Delete"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <tools:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Нет" TrueValue="Да"/>
                <tools:SexToStringConverter x:Key="SexToStringConverter" Male="Мужчина, мужской, муж" Female="Женщина, женский, жен" Default="Не известен"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Пол" Binding="{Binding Sex, UpdateSourceTrigger=LostFocus,
                    Converter={StaticResource SexToStringConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Дата рождения" Binding="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Имеет детей" Binding="{Binding HaveChildren, UpdateSourceTrigger=LostFocus,
                    Converter={StaticResource BoolToStringConverter}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
